<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/'%}"/>
</head>
<body>
<style>
    body {
        background-color: #FAD961;
        background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
    }

    .book__img{
        height: 300px;
        object-fit: cover;
    }
    .book__container {
        max-width: 1000px;
        margin-bottom: 40px;
    }
    .book__card {
        margin-top: 20px;
    }
    .book__body_card{
     background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

    }
    .book__title{
        font-family: DejaVu Sans,sans-serif;
    }
</style>
<div class="container book__container">
    <div class="row gy-5">
        {%for i in object_list %}
        <div class="col-3">
            <div class="book__card">
                <img src="{{ i.image.url }}" class="card-img-top book__img" alt="...">
                <div class="card-body book__body_card">
                    <h5 class="card-title book__title">{{ i.title }}</h5>
                    <a href="/book/{{ i.id }}" class="btn btn-primary">Go detail</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!--<div>-->
<!--    <ul>-->
<!--        {% for i in book %}-->
<!--        <li>-->
<!--            <h2>-->
<!--                <a href="/book/{{ i.id }}/">Название книги: {{ i.title }}</a>-->
<!--            </h2>-->
<!--            <p>Аннотация книги: {{ i.description }}</p>-->
<!--            <img src="{{ i.image.url }}" alt="">-->
<!--            <p>Опубликовано: {{ i.created_date }}</p>-->
<!--            <p>Изменено: {{ i.update_date }}</p>-->
<!--            <p>Автор: {{ i.author }}</p>-->
<!--        </li>-->
<!--        {% endfor %}-->
<!--    </ul>-->
<!--</div>-->
</body>
</html>