<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}">
</head>
<body>
<style>
    body {
        background-color: #FAD961;
        background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
    }
    .container {
        max-width: 900px;
        height: 100%;
        padding: 0;
        margin: 20px auto;
    }
    .books__body {
          background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    }
    .comments__head {
        background-color: #25cff2;
        background-image: linear-gradient(80deg, #25cff2 1%, #ffca2c 95%);
    }
 </style>
<div class="container">
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="{{ book_show.image.url }}" style="width: 100%">
            </div>
            <div class="col-md-8">
                <div class="card-body books__body">
                    <h5 class="card-title">{{ book_show.title }}</h5>
                    <p class="card-text">{{ book_show.description }}</p>
                    <footer class="blockquote-footer">{{ book_show.author }}</footer>
                    <p class="card-text"><small class="text-muted">{{ book_show.update_date }}</small></p>
                </div>
            </div>
        </div>
    </div>
    <div class="comments">
        <h3 style="padding: 10px 0">Comments</h3>
        {% for j in book_show.comment.all %}
        <div class="card">
            <div class="card-header comments__head">{{ j.created_date }}</div>
            <div class="card-body">
                <p class="card-text">{{ j.text }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!--<h2>Название книги: {{ book_show.title }}</h2>-->
<!--    <p>Аннотация книги: {{ book_show.description }}</p>-->
<!--    <img src="{{ book_show.image.url }}" alt="">-->
<!--    <p>Опубликовано: {{ book_show.created_date }}</p>-->
<!--    <p>Изменено: {{ book_show.update_date }}</p>-->
<!--    <p>Автор: {{ book_show.author }}</p>-->
<!--<div>-->
<!--<h2>Comments</h2>-->
<!--    <ul>-->
<!--        {% for j in book_show.comment.all %}-->
<!--        <li>-->
<!--            <p>{{ j.text }}</p>-->
<!--            <p>{{ j.created_date }}</p>-->
<!--        </li>-->
<!--        {% endfor %}-->
<!--    </ul>-->
<!--</div>-->
<div>
    <button type="button" class="btn btn-secondary"><a href="/book/{{ book_show.id }}update/">Change</a></button>
    <button type="button" class="btn btn-secondary"><a href="/book/{{ book_show.id }}/delete/">Delete</a></button>
</div>
</body>

</html>